{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "capitalizeString.js",
  "dependencies": {
    "jest": "^25.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
